<Project>
    <ItemGroup>
        <PackageVersion Include="Azure.Identity" Version="1.12.0" />
        <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.11.5" />
        <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.11.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>
</Project>
