# code-samples

./: .gitignore  LICENSE.md  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: ci-csharp.yml
csharp/: Directory.Build.props  Directory.Packages.props  Spotflow.CodeSamples.sln
csharp/EventHubConsumer/: EventHubConsumer.csproj  Program.cs
csharp/Spotflow.EventHubConsumer/: Program.cs  Spotflow.EventHubConsumer.csproj
