<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Messaging.EventHubs" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"  />
    </ItemGroup>

</Project>
